/*Index page*/

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: lightgray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
}
/*Set default rule for all <img> tags.*/
img {
    height: 400px;
    width: auto;
    border-radius: 10px;
}

/*Section 1*/
.section-1 {
    background-color: rgb(4, 0, 116);
    padding: 4px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
/*nav links.*/
a {
    text-decoration: none;
    color: white;
}
.section-1-nav {
    display: flex;
    flex: 1;
    gap: 15px;
    justify-content: flex-end;
    margin-right: 20px;
}
.section-1-logo {
    font-size: 35px;
    color: white;
    font-weight: bolder;
    margin-left: 20px;
}

/*Section 2*/
.section-2 {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}
.section-2-header {
    font-size: 50px;
    font-weight: bold;
    display: flex;
    margin-top: 25px;
    justify-content: center;
}
.section-2-container {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 40px 100px;
    gap: 10px;
}
/*Makes initial letter stand out.*/
#first-letter {
    font-size: 40px;
}
.section-2-text {
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 2px;
}
.section-2 button {
    background-color: transparent;
    margin-top: 33px;
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    box-shadow: 0 8px 16px 0 darkgray, 0 6px 20px 0 rgb(26, 32, 80);
}

/*Section 3.*/


.section-3-header {
    font-size: 35px;
    margin: 20px 0px;
    text-align: center;
}
.section-3-text {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 50px;
}
.section-3-images img {
    padding: 100px;
    border: 1px solid black;
}
.section-3-images {
    display: flex;
    margin: 0 50px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-around;
}
.section-3 figure {
    text-align: center;
}